<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="/common/js/globalResources.js" defer></script>
        <script type="text/javascript" src="resources.js" defer></script>
    </head>
    <body>
        <div id="main" class="screen">
            <div id="main-menu-header" class="header">BankiTube</div>
            <div id="recent-video-cont">
                <b class="section-header" id="recent-video-header">&nbsp;</b>
                <div id="recent-video" tabindex="-1">
                    <div id="recent-video-loading-cover">
                        <div class="center">
                            <div class="throbber"></div>
                        </div>
                    </div>
                    <div id="recent-video-title" class="localization" data-i18nid="loading">Loading...!</div>
                    <div id="recent-video-thumbnail-cont">
                        <img src="/img/thumbnail-loading.png" id="recent-video-thumbnail" class="center" />
                        <div id="recent-video-runtime">00:00</div>
                    </div>
                    <div><span class="localization" data-i18nid="video-info-mdata-by"></span><span id="recent-video-author" class="localization" data-i18nid="nanashi"></span></div>
                    <div><span id="recent-video-viewcount">0</span> ▶</div>
                    <div><span id="recent-video-published">20xx-xx-xx</span></div>
                </div>
            </div>

            <div id="home-menu">
                <b class="section-header localization" data-i18nid="home-menu"></b>
                <div id="home-menu-cont">
                    
                    <div id="home-menu-btns">
                        <div tabindex="0"><div class="button-styled-rg"><img class="center" src="/img/buttons/search.png" /></div></div>
                        <div tabindex="1"><div class="button-styled-rg"><img class="center" src="/img/buttons/channel.png" /></div></div>
                        <div tabindex="2"><div class="button-styled-rg"><img class="center" src="/img/buttons/playlist.png" /></div></div>
                        <div tabindex="3"><div class="button-styled-rg"><img class="center" src="/img/buttons/clock.png" /></div></div>
                    </div>
                    <div id="home-menu-label"></div>
                </div>
            </div>
        </div>
    </body>
</html>

