<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="/common/js/globalResources.js" defer></script>
        <script type="text/javascript" src="/common/js/resourceSS.js" defer></script>
    </head>
    <body>
        <div id="load" class="screen">
            <center class="center">
                <div class="throbber"></div>
                <span class="localization" data-i18nid="loading"></span>
            </center>
        </div>

        <div id="main" class="screen hidden">
            <div id="channel-banner-cont">
                <img id="channel-banner" />
                <div id="channel-banner-name-cont"><div id="channel-banner-name"></div></div>
            </div>
            <div id="content-boundary">
                <div id="channel-topinfo">

                    <div id="channel-identity">
                        <img id="channel-picture" />
                        <div id="channel-name"></div>
                        <div id="channel-identity-subtitle"><span id="channel-subcount"></span></div>
                    </div>
                    <div id="channel-shortinfo"></div>
                </div>
                    <div id="channel-options"></div>
                <div id="channel-description-cont" tabindex="-1">
                    <div id="channel-description"></div>
                </div>
            </div>
        </div>
    </body>
</html>