<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="/common/js/globalResources.js" defer></script>
        <script type="text/javascript" src="resources.js" defer></script>
    </head>
    <body>
        <img src="/img/wait.png" id="loading-indicator" class="center" />
        <div id="main" class="screen hidden">
            <div class="header" id="header"></div>
            <div class="scrollable-screen" id="settings-list"></div>
        </div>

        <div id="progress" class="screen hidden scrollable-screen"></div>
    </body>
</html>

