<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="/common/js/globalResources.js" defer></script>
        <script type="text/javascript" src="resources.js" defer></script>
    </head>
    <body>
        <div id="main" class="screen">
            <div class="header localization" data-i18nid="history"></div>
            <center class="center hidden" id="no-entries-message"></center>
            <div id="history-tabs"></div>
            <div id="history"></div>
        </div>
    </body>
</html>

