<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="/common/js/globalResources.js" defer></script>
        <script type="text/javascript" src="/common/js/resourceSS.js" defer></script>
    </head>
    <body>
        <div id="main" class="screen">
            <div class="header localization" data-i18nid="subscriptions-menu-item"></div>
            <div id="subscriptions-list" class="scrollable-screen"></div>
        </div>
    </body>
</html>