<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />
        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="/common/js/globalResources.js" defer></script>
        <script type="text/javascript" src="resources.js" defer></script>
    </head>
    <body>
        <div id="main" class="screen">
            <div id="infoTop">
                <div id="data-title-cont">
                    <img id="pause-indicator" src="/img/wait.png" />
                    <img id="listen-mode-indicator" src="/img/headphones.png" />
                    <img id="loop-indicator" src="/img/loop.png" class="hidden" />
                    <img id="playlist-indicator" src="/img/playlist.png" class="hidden" />
                    <img id="unlisted-video-indicator" src="/img/eye-crossedout.png" class="hidden" />
                    <img id="age-restricted-indicator" src="/img/lock.png" class="hidden" />
                    <span id="data-title"></span>
                </div>
                <div id="subtitle"><span id="data-published"></span> // <span class="localization" data-i18nid="video-info-mdata-by"></span><span id="data-author"></span></div>
            </div>
            <div id="videoCont">
                <div id="audioModeDisplay" class="video-overlay hidden">
                    <div id="audioModeDisplay-img" class="center"></div>
                    <div class="vertical-center" id="audioModeDisplay-text" style="text-align:center;">
                        <div id="audioModeDisplay-text-musnote">♪</div>
                        <div class="localization" data-i18nid="audio-only"></div>
                    </div>
                </div>

                <div class="video-overlay transparent"><div id="captions-renderer-cont"><div id="captions-renderer"></div></div></div>

                <div id="videoLoaderCont" class="video-overlay">
                    <div id="videoLoader" class="center">
                        <div class="bankihead-loader"></div>
                        <div id="videoLoaderText" class="localization" data-i18nid="initializing">Initializing...!</div>
                    </div>
                </div>

                <div id="videoErrorOverlay" class="video-overlay hidden">
                    <div class="vertical-center">
                        <div id="videoErrorIcon">✕</div>
                        <div id="videoErrorText"></div>
                    </div>
                </div>

                <div id="videoSkipOverlayCont" class="video-overlay hidden transparent">
                    <div id="videoSkipOverlay">
                        <span class="videoSkipOverlayLong localization" data-i18nid="segment-skipping-press-to-skip"></span>
                        <span class="videoSkipOverlayShort">
                            <span id="videoSkipOverlayShortText">6</span>
                            <img id="videoSkipOverlayShortImg" class="vertical-center" src="/img/skip.png" />
                        </span>
                    </div>
                </div>

                <div id="playlist-change-display" class="center hidden dimmer">
                    <div><img src="/img/playlist-big.png" /></div>
                    <div id="playlist-change-display-text"></div>
                </div>

                <div id="video-fill-osd" class="video-overlay transparent hidden">
                    <div id="video-fill-osd-text" class="center"></div>
                </div>

                <div id="actions" class="video-overlay hidden">
                    <div id="actions-vertical-positioner">
                        <div id="actions-video-cont">
                            <b class="localization" data-i18nid="actions"></b>
                            <div id="actions-video">

                                <div tabindex="0" data-action="share-video">
                                    <div class="button-styled-rg"><img class="center" src="/img/buttons/share.png" /></div>
                                </div>

                                <div tabindex="1" id="fullscreen-button-label" data-action="fullscreen-video">
                                    <div class="button-styled-rg"><img class="center" id="fullscreen-button" src="/img/buttons/fullscreen.png" /></div>
                                </div>
                                
                                <div tabindex="2" data-action="captions-menu">
                                    <div class="button-styled-rg"><img class="center" src="/img/buttons/captions.png" /></div>
                                </div>

                                <div tabindex="3" id="listen-button-label" data-action="toggle-listen-mode">
                                    <div class="button-styled-rg"><img class="center" id="listen-button" src="/img/buttons/headphones.png" /></div>
                                </div>

                                <div tabindex="4" id="actions-video-channel-label"data-action="view-channel">
                                    <div class="button-styled-rg"><img class="center" id="actions-video-channel" /></div>
                                </div>
                                
                                <div tabindex="5" data-label="More..." data-action="overflow-menu">
                                    <div class="button-styled-rg"><img class="center" src="/img/buttons/more.png" /></div>
                                </div>

                            </div>
                            <div id="actions-video-label"></div>
                        </div>

                        <div id="actions-relatedvids-loading-placeholder">
                            <b class="localization" data-i18nid="loading"></b>
                            <center><div class="throbber"></div></center>
                        </div>

                        <div id="actions-relatedvids-cont-wt">
                            <b id="actions-relatedvids-text" class="localization" data-i18nid="related-videos"></b>
                            <div id="actions-relatedvids-cont">
                                <div id="actions-relatedvids-scrollbarhider">
                                    <div id="actions-relatedvids"></div>
                                </div>
                                <div id="actions-relatedvids-curvid-data">
                                    <div id="actions-relatedvids-curvid-title-cont">
                                        <span id="actions-relatedvids-curvid-title"></span>
                                    </div>
                                    <div id="actions-relatedvids-curvid-author-cont"><span class="localization" data-i18nid="video-info-mdata-by"></span><span id="actions-relatedvids-curvid-author"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="videoTime">
                <div id="videoTimeIn"></div>
                <div id="videoTimeSegmentSkipping"></div>
            </div>
            <div id="infoBottom">
                <div id="data-bottom-left-small">
                    <span id="data-viewcount"></span>
                    <div id="data-rating">
                        <div id="data-rating-like"></div><div id="data-rating-dislike"></div>
                    </div>
                </div>
                <div id="videoTimeText">
                    <span id="videoTimeTextMain">--:--</span><span id="videoTimeTextSub" class="hidden">--:--</span>
                </div>
            </div>
        </div>

        <div id="data-moreinfo" tabindex="-1" class="dim screen hidden topleft0">
            <div id="data-tabs-display"></div>

            <div id="data-moreinfo-body">
                <div id="data-comments" class="data-comments-container hidden topleft0"></div>

                <div id="data-description" class="hidden topleft0"></div>
                
                <div id="data-metadata" class="topleft0">
                    <div id="data-extraAlert"></div>
                
                    <div>
                        <div id="data-thumbnail-container"><img id="data-thumbnail" /></div>
                        <div id="data-fullTitle"></div>
                        <div class="data-metadataFull-subtitle"><span class="localization" data-i18nid="video-info-mdata-by"></span><span id="data-fullAuthor"></span></div>
                        <div class="data-metadataFull-subtitle"><span class="localization" data-i18nid="video-info-mdata-published"></span><span id="data-fullpublished"></span></div>
                        <div class="data-metadataFull-subtitle"><span class="localization" data-i18nid="video-info-mdata-viewcount"></span><span id="data-fullviewcount"></span></div>
                        <div class="data-metadataFull-subtitle"><span class="localization" data-i18nid="video-info-mdata-runtime"></span><span id="data-runtime"></span></div>
                        <div class="data-metadataFull-subtitle"><span class="localization" data-i18nid="video-info-mdata-category"></span><span id="data-category"></span></div>
                        <div class="data-metadataFull-subtitle"><span class="localization" data-i18nid="video-info-mdata-id"></span><span id="data-videoId"></span></div>
                    </div>
                    
                
                    <b class="localization" data-i18nid="ratings"></b>
                    <div id="data-rating-description-all-container">
                        <div id="data-rating-description-data-container">
                            <div id="data-rating-rating-percent-bar">
                                <div id="data-rating-like-percent-bar"></div>
                                <span id="data-rating-dislike-percent-bar"></span>
                            </div>
                            <div id="data-rating-like-percent" class="localization" data-i18nid="video-info-like-percent"></div>
                            <div id="data-rating-voted-percent" class="localization" data-i18nid="video-info-voters-percent"></div>
                            <div id="data-rating-alt-rating-data-note" class="localization hidden" data-i18nid="video-info-alt-ratings-note"></div>
                        </div>
                        <div id="data-rating-description-disabled-label" class="topleft0">
                            <div class="center localization" data-i18nid="video-info-ratings-disabled"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

