<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="resources.js" defer></script>
    </head>
    <body>
        <div id="main" class="screen">
            <div class="header localization" data-i18nid="instance-picker" id="header"></div>
            <table id="instances-header">
                <tr>
                    <th style="width:75%" class="localization" data-i18nid="url"></th>
                    <th style="width:10%"><img class="center" src="/img/location.png" /></th>
                    <th style="width:15%"><img class="center" src="/img/user.png" /></th>
                </tr>
            </table>
            <div class="scrollable-screen" id="instances-container">
                <table id="instances"></table>
            </div>
        </div>

        <div id="options" class="screen dim hidden">
            <div class="option-menu-cont">
                <div class="menuheader localization" data-i18nid="options"></div>
                <div class="option-menu">
                    <div class="menu-entry focusable-item options localization" data-i18nid="instance-picker-switch-to-online" tabindex="0" data-action="switch-online" id="online-switcher"></div>
                    <div class="menu-entry focusable-item options localization" data-i18nid="instance-picker-probe-instances" tabindex="1" data-action="test-instances" id="test-instances">Probe Instances</div>
                </div>
            </div>
        </div>

        <div id="loader" class="screen hidden"><div class="center"><div class="throbber"></div></div></div>
    </body>
</html>

